{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.886111380957762,
        "y": 4.096131983211594
      },
      "isLocked": false,
      "linkedName": "Algae4"
    },
    {
      "anchor": {
        "x": 7.240573770491803,
        "y": 4.73826844262295
      },
      "prevControl": {
        "x": 6.1010280621318,
        "y": 4.670324246845816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}