{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.073924180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.334329448920629,
        "y": 4.714214342509034
      },
      "isLocked": false,
      "linkedName": "Coral9"
    },
    {
      "anchor": {
        "x": 0.6113729508196721,
        "y": 6.7162397540983605
      },
      "prevControl": {
        "x": 2.19375,
        "y": 6.6563012295081965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415603
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792642
  },
  "useDefaultConstraints": true
}