{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 4.1748463114754095
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.586961338843554,
        "y": 4.101711081468742
      },
      "isLocked": false,
      "linkedName": "Coral1"
    },
    {
      "anchor": {
        "x": 6.257581967213115,
        "y": 3.971055327868852
      },
      "prevControl": {
        "x": 6.1707892110392075,
        "y": 4.205505786336598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "meh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}