{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.217776639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.361868635341171,
        "y": 4.817307833638256
      },
      "isLocked": true,
      "linkedName": "Coral10"
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 7.327612704918032
      },
      "prevControl": {
        "x": 1.4479632067779733,
        "y": 7.498618932952155
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Source3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415603
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792642
  },
  "useDefaultConstraints": true
}