{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 5.265727459016393
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.447438524590163,
        "y": 6.308657786885245
      },
      "isLocked": false,
      "linkedName": "Coral11"
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 7.301
      },
      "prevControl": {
        "x": 2.2808606557377056,
        "y": 6.665651639344262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415603
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.25643716352933
  },
  "useDefaultConstraints": true
}