{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 2.940112704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.060141841471658,
        "y": 3.33599732035435
      },
      "isLocked": false,
      "linkedName": "Coral6"
    },
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 0.7489999999999998
      },
      "prevControl": {
        "x": 1.4415619469539023,
        "y": 0.5759330398123359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.97262661489621
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.82647997035571
  },
  "useDefaultConstraints": true
}