{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.2897028688524586
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.361868635341171,
        "y": 4.889234063146453
      },
      "isLocked": false,
      "linkedName": "Coral10"
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 7.301
      },
      "prevControl": {
        "x": 1.475135337925514,
        "y": 7.4720062280341235
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Source3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415603
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792642
  },
  "useDefaultConstraints": true
}