{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.72325,
        "y": 4.210249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.885963114754098,
        "y": 5.409579918032787
      },
      "isLocked": false,
      "linkedName": "Coral1"
    },
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 7.4594774590163935
      },
      "prevControl": {
        "x": 2.089254849135468,
        "y": 6.659852824611639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415603
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.0535526199877
  },
  "useDefaultConstraints": true
}