{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.073924180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.168982082411011,
        "y": 4.497272857091392
      },
      "isLocked": false,
      "linkedName": "Coral9"
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 7.327612704918032
      },
      "prevControl": {
        "x": 1.4399174713423915,
        "y": 7.556720253903092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415603
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792642
  },
  "useDefaultConstraints": true
}