{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 4.162858606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.689139344262295,
        "y": 5.949026639344262
      },
      "isLocked": false,
      "linkedName": "Coral1"
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 7.327612704918032
      },
      "prevControl": {
        "x": 2.0652794392994025,
        "y": 6.527988070513278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415603
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}