{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 2.7842725409836064
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4903688524590155,
        "y": 2.041034836065575
      },
      "isLocked": false,
      "linkedName": "Coral4"
    },
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 0.7489999999999998
      },
      "prevControl": {
        "x": 2.894470900571224,
        "y": 2.3185753014884427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.97262661489621
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.89890183861462
  },
  "useDefaultConstraints": true
}