{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 5.1698258196721305
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.653313679503088,
        "y": 4.740010455097178
      },
      "isLocked": false,
      "linkedName": "Coral11"
    },
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 7.4594774590163935
      },
      "prevControl": {
        "x": 1.5377497645932534,
        "y": 7.121753055192116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415603
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.17859010995917
  },
  "useDefaultConstraints": true
}