{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 5.1098872950819665
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.750582560849206,
        "y": 6.142962950736322
      },
      "isLocked": false,
      "linkedName": "Coral9"
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 7.301
      },
      "prevControl": {
        "x": 1.478738372276203,
        "y": 7.4757692205553905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415603
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792642
  },
  "useDefaultConstraints": true
}