{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.240573770491803,
        "y": 4.73826844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.32950819672131,
        "y": 4.846157786885246
      },
      "isLocked": false,
      "linkedName": "Net1"
    },
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 5.157838114754097
      },
      "prevControl": {
        "x": 5.358504098360656,
        "y": 5.5414446721311466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.19748604606453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}