{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 7.4594774590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2827291165781927,
        "y": 6.638443878126865
      },
      "isLocked": false,
      "linkedName": "Source3"
    },
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 5.001997950819672
      },
      "prevControl": {
        "x": 3.4051861737372677,
        "y": 5.445162939809055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792642
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415603
  },
  "useDefaultConstraints": true
}