{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 0.7489999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.395093165246079,
        "y": 1.602928014579939
      },
      "isLocked": false,
      "linkedName": "Source6"
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 2.940112704918032
      },
      "prevControl": {
        "x": 3.4968023171902956,
        "y": 2.731929794123423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.82647997035571
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.97262661489621
  },
  "useDefaultConstraints": true
}