{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 7.4594774590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4436546597855564,
        "y": 6.665728346519803
      },
      "isLocked": false,
      "linkedName": "Source3"
    },
    {
      "anchor": {
        "x": 4.039856557377049,
        "y": 5.157838114754097
      },
      "prevControl": {
        "x": 2.7882201034793255,
        "y": 6.346173514304104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792642
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415603
  },
  "useDefaultConstraints": true
}