{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6575,
        "y": 7.301
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2859258378896685,
        "y": 6.479966419110472
      },
      "isLocked": false,
      "linkedName": "Source3"
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 3.3452476491471037,
        "y": 5.55305228407135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792642
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415603
  },
  "useDefaultConstraints": true
}