{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 7.53140368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.035405434521902,
        "y": 7.392668158476463
      },
      "isLocked": false,
      "linkedName": "Start0"
    },
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 5.265727459016393
      },
      "prevControl": {
        "x": 5.540955808457491,
        "y": 6.377689484968796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352933
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.34264717813454
  },
  "useDefaultConstraints": true
}