{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.959836065573771,
        "y": 4.690317622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.635282253062698,
        "y": 4.585973777314838
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 5.265727459016393
      },
      "prevControl": {
        "x": 5.622233606557376,
        "y": 5.517469262295083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352933
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.93832865426415
  },
  "useDefaultConstraints": true
}