{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.595184426229508,
        "y": 4.714293032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.410187039278588,
        "y": 4.6424356886136176
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 4.747984676703601,
        "y": 5.06489464211158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.17859010995917
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.93832865426415
  },
  "useDefaultConstraints": true
}