{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.595184426229508,
        "y": 4.714293032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.847658098797174,
        "y": 4.430537309526714
      },
      "isLocked": true,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 5.72325,
        "y": 4.210249999999999
      },
      "prevControl": {
        "x": 7.1307175693545,
        "y": 4.210249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.0535526199877
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.93832865426415
  },
  "useDefaultConstraints": true
}