{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.055737704918034,
        "y": 7.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.070564146478511,
        "y": 7.691764102120842
      },
      "isLocked": false,
      "linkedName": "Start0"
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 5.898415720043112,
        "y": 6.953055795287112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.17859010995917
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.34264717813454
  },
  "useDefaultConstraints": true
}