{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.055737704918034,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.108709016393442,
        "y": 0.6144979508196717
      },
      "isLocked": false,
      "linkedName": "Start5"
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 2.7962602459016397
      },
      "prevControl": {
        "x": 5.949100950469548,
        "y": 1.0909857677152501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.89890183861462
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}